{
  "name": "MSComponents",
  "version": "0.0.1",
  "private": true,
  "main": "MSComponents.js",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "test": "PLATFORM=ios npm run mocha-test test/integration",
    "mocha-test": "mocha --recursive --compilers js:babel-register",
    "test-ios": "TARGET=test PLATFORM=ios node test/tasks/compile.js && PLATFORM=ios npm run test",
    "test-and": "TARGET=test PLATFORM=android node test/tasks/compile.js && PLATFORM=android npm run test",
    "test-all": "npm run test-ios && npm run test-and"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "^0.28.0",
    "react-tween-state": "^0.1.5",
    "react-native-tableview": "git://github.com/sophiaWang611/react-native-tableview#96af6cbc1fe79bb3745183008c863c22603f20f8",
    "react-native-toast": "git://github.com/sophiaWang611/react-native-toast#0b7a3a43b7e60e819371e524727848f056e8c351",
    "react-native-scrollable-tab-view": "^0.3.7",
    "react-native-modal": "^0.4.0"
  },
  "devDependencies": {
    "appium": "1.4.13",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-register": "^6.9.0",
    "chai": "3.4.0",
    "chai-as-promised": "5.1.0",
    "colors": "1.1.2",
    "ios-deploy": "1.8.2",
    "koa": "1.1.2",
    "koa-bodyparser": "2.0.1",
    "mocha": "2.4.5",
    "node-inspector": "0.12.3",
    "rnpm-plugin-upgrade": "^0.26.0",
    "wd": "0.4.0",
    "yiewd": "0.6.0"
  }
}
